<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first JavaScript Todo</title>
</head>
<body>

    <h1>My Todo list</h1>

    <input id="new-todo-title" type="text" placeholder="Your todos">
    <button id="btn-add-todo">Add</button>

    <ul id="todo-list">
        <!--Render our todos-->
    </ul>


    <script src="index.js" type="module"></script>
</body>
</html>